# LODE

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/pro/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/classic/: 0.lv  1.lv  First.lv  Second.lv
app/src/main/java/ru/ostrovskal/lode/: Constants.java  LodeWnd.kt  Utils.kt
app/src/main/java/ru/ostrovskal/lode/forms/: FormChoice.kt  FormDialog.kt  FormEditor.kt  FormEditorActions.kt  FormGame.kt  FormGameActions.kt  FormHelp.kt  FormMenu.kt  FormNP.kt  FormNewPack.kt  FormOpen.kt  FormOptions.kt  FormSplash.kt
app/src/main/java/ru/ostrovskal/lode/objects/: Box.kt  Bridge.kt  Bubble.kt  Button.kt  Enemy.kt  Enemy1.kt  Enemy2.kt  Fire.kt  LodeObject.kt  Man.kt  Object.kt  Person.kt  Platform.kt  Polz.kt  Wall.kt  Zombies.kt
app/src/main/java/ru/ostrovskal/lode/tables/: Level.kt  Pack.kt
app/src/main/java/ru/ostrovskal/lode/views/: ViewCommon.kt  ViewEditor.kt  ViewGame.kt
app/src/main/res/values/: arrays.xml  dimens.xml  forms.xml  icons.xml  ids.xml  strings.xml  styles.xml  tiles.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
