org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
org.gradle.daemon=true
kotlin.incremental.usePreciseJavaTracking=true
kotlin.incremental=true
org.gradle.caching=true
android.enableBuildCache=true

