Шаталов С.В.
BBBBBBBB hBBBh      BBBB
B   2    h   h         _
_ -----  H   h||||||   _
_2 x     Hx xh         _
WWWWWWWWHWWBBBBBB      _
_ xS    H    xx2  S    _
WWWWH xMH xxHWWWHBBBBBBB
_   HWWWWbbbbW  H      _
_   H     1 2   Hx     _
_  xH   ++++++  HWWWWbbW
_ WWH           H      _
_ x HWFFFFFFFFFWHNNNNNNW
WWW HWWWWWWWWWWWHNNNNNNW
_   H           HbHWWWWW
_   H  ------   NNHNNNNN
_ xxH           HHHNNNNN
_ WWH           H      _
_ 1 H           H1     _
_   H    =======H      _
_   H           HNNNNNNW
_   H           HNNNNNNW
_   H           HNNNNNNW