Шаталов С.В.
BBBBBBBBBBBBBBBBB    h    BBBBBBBBBBBBBBBBBBBBB
_ x                  h                   x  x _
_  ----              h    x   x     HWWWWWWWWWW
_       H     M      h         ---- H         _
_   x   HWWWWWWWWWWWWh    x    x    H         _
_       H            hWWWWWWWWWWWWWWH     x   _
_WWWWWWWH            h              H         _
_   1   H         1  h              H   x     _
WWWWWWWWWWWH    HWWWWWWWH  2    HWWWWWWWWWWWWWW
WWWWW S WWWH    HWWWWWWWWWWWWHWWWWWWWWWWWWWWWWW
WWWWWWWWWWWH2 x1HWWWWWWWWWWWWHWWWWWWWWWWWWWWWWW
WW xx WWWWWWWWWWWWWWWWWWWWWWWHWWWWWWWWWWW    WW
WW xx WWWWWWWWWWW    xx    WWHWWWWWWWWWWWxxxxWW
WWxxxxWWWWWWWWWWWWWWWWWWWWWWWHWWWWWWWWWWW xx WW
WW    WWWWWWWWWWWW  x WWWW   HWWSWWWWWWWW xx WW
WWWWWWWWWWWW x    WWWWWWWW x HWWWWWWWWWWWWWWWWW
WWWW  WWWWWWWWWWWWWWWWWWWWWWWHWWWWWWWWWWW  WWWW
_hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh_
_h      x    x       x      x         x      h_
_h           -------                  x      h_
_h      x  H                   H      x      h_
_h |||||   H                   H       ||||| h_
_h         H        x  x       H             h_
_h         H      WWWWWWW      H             h_
_h      x                             x      h_
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF