0
Шаталов С.В.
         h   h          
x        h   h          
  -----  H   h    ||||||
 2 x     Hx  h          
WWWWWWWWHWWBBBBBB       
  x     H     x2        
WWWWH  MH O HWWWH       
    HWbWWWWWWW  H       
    H x         Hx OOOO 
   xH***********HWWWWWWb
  WWH           H      S
  x H FFFFFFFFF HNNNNNNW
WWW HFFFFFFFFFFFHNNNNNNW
    HBBBBBBBBBBBHBBWWBWW
    HBBBBBBBBBBBH       
  x H           H       
  WWH   ------  HWFFFFFF
  1 H           HWFFFFFF
    H           HWFFFFFF
  WWWWWWWWWWWWWWHWFFFFFF
FFFFFFFFFFFFFFFFFWFFFFFF
FFFFFFFFFFFFFFFFFWFFFFFF
