1
Шаталов С.В.
                     h                         
                 x   h     x                x 1
 H --------          h              HWWWWWWWWWW
 H            M      h              H          
 H      HWWWWWWWWWWWWh         x    H          
 H      H            hWWWWWWWWWWWWWWH     x    
 HWWWWWWH            h              H          
 H  1   H         1  h              H          
WHWWWWWWWWWH    HWWWWWWWH  2    HWWWWWWWWWWWWWN
WHWWW S WWWH    HWWWWWWWWWWWWHWWWWWWWWWWWWNNNNN
WHWWWWWWWWWH2   HWWWWWWWWWWWWHWWWWWWWWWWWWWWWWW
WH    xWWWWWWWWWWWWWWWWWWWWWWHWWNNNNNNNNN x HWW
WH    WWWWWWWWWWW     x  2 WWHWWWWWWWWWWW x HWW
WH    WWWWWWWWWWWWWWWWWWWWWWWHWWWWWWWWWWW   HWW
WH    WWWWWWWWWWWW  x WWWW   HWWSO  WWWWW  xHWW
WHWWHWWWWWWW x    WWWWWWWW x H  WWWWWWWWWWWWHWW
WHWWHWWWWWWWWWWWWWWWWWWWWWWWWH*HW   WWWWWWWWHWW
 h  H                          H            H  
 h  H   x            x         H            H  
 h  H        -------           H            H  
 h  H                          H       x    Hx_
 h  H                          H      ------   
 h  H               x          H   x           
 hx H            HWWWWWWWWWWWWWWWbWW       FFFF
       ===========FFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
